# Dragger2Hgwxr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dragger/wl/dragger2hgwxr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragger/wl/dragger2hgwxr/: AndroidModule.java  BaseActivity.java  DemoActivity.java  DemoApplication.java  ForApplication.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/dragger/wl/dragger2hgwxr/injection/: ActivityScope.java
app/src/main/java/com/dragger/wl/dragger2hgwxr/injection/components/: ActivityComponent.java  ApiCommponent.java  AppComponent.java
app/src/main/java/com/dragger/wl/dragger2hgwxr/injection/modules/: ActivityModule.java  ApiService.java  ApiServiceModel.java  AppModule.java  CaipuBase.java  MainApi.java
app/src/main/java/com/dragger/wl/dragger2hgwxr/mvp/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/dragger/wl/dragger2hgwxr/mvp/ui/: IBaseView.java  IMainView.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dragger/wl/dragger2hgwxr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videophotolook/: build.gradle
videophotolook/src/main/: AndroidManifest.xml
videophotolook/src/main/java/com/dragger/wl/videophotolook/: MainActivity.java
videophotolook/src/main/res/drawable/: icon_focus.xml  seekbar_normal.xml  video_play_process.xml
videophotolook/src/main/res/layout/: activity_main.xml
videophotolook/src/main/res/values/: colors.xml  strings.xml  styles.xml
