// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{

    libraries = [
            dagger              : "2.0",
            javax_annotation    : "10.0-b28",
            butterknife         : "8.4.0",
            rxandroid           : "1.2.1",
            retrofit            : "2.1.0",
            recyclerview        : "25.3.1"
    ]
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
